# Akka.Persistence.CosmosDB

./: Akka.Persistence.CosmosDB.sln  README.md
Akka.Persistence.CosmosDB/: Akka.Persistence.CosmosDB.csproj  CosmosDBPersistence.cs  CosmosDBPersistenceProvider.cs  CosmosDBSettings.cs  DateTimeJsonObject.cs  ITypedDocument.cs  IdNormalizer.cs  SnapshotExtensions.cs  reference.conf
Akka.Persistence.CosmosDB.Tests/: Akka.Persistence.CosmosDB.Tests.csproj  CosmosDBJournalTests.cs  CosmosDBSettingTests.cs  CosmosDBSnapshotStoreTests.cs  testappsettings.json
Akka.Persistence.CosmosDB/Journal/: CosmosDBJournal.cs  JournalEntry.cs  MetadataEntry.cs
Akka.Persistence.CosmosDB/Snapshot/: CosmosDBSnapshotStore.cs  SnapshotEntry.cs
